# Multimedia

./: CompareForm.Designer.cs  CompareForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Multimedia.csproj  Multimedia.sln  Program.cs  SelectionMode.cs
Helpers/: ColorMaps.cs  ImageProccessing.cs
Properties/: Resources.Designer.cs  Resources.resx
